<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Drink Water - Be Healthy</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="title" content="Drink Water - Be Healthy" />
    <meta
      name="description"
      content="Drink Water Be healthly is the best water drinking reminder, which will help you keep fit and stay hydrated every day while improving your water diet and providing health benefits"
    />
    <meta
      name="keywords"
      content=" water reminder, hidratation, glass of water, water bottle tracker, daily water intake, time to drink water, how much you drink, bottled water supplier, gym, crossfit, water bottle measures, health, fitness software, yoga classes, personal training, water tracker"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link href="./styles.css" rel="stylesheet" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-2577669-12"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-2577669-12");
    </script>
  </head>
  <body>
    <div>
      <div class="row boxLogo">
        <div class="col-md-12">
          <a href="/"><img src="images/logo.svg" width="150" height="50" /></a>
        </div>
      </div>
      <div class="row boxText">
        <div class="col-md-12">
          <h5>The best hydration app, with daily alerts to remind you</h5>
          <p>
            This will help you stay fit, healthy and lose weight. Drink Water Be
            healthy will be your friend on this journey towards your goals.
            Don't waste time and be hydrated, improving your water diet and
            providing health benefits
          </p>
        </div>
      </div>
      <div class="row boxButtons">
        <div class="col-md-6">
          <a target="_blank" href="android.html"
            ><img class="buttongoogleplay" src="images/buttongoogleplay.png"
          /></a>
          <a href="ios.html" target="_blank">
            <img class="buttonapplestore" src="images/buttonapplestore.png" />
          </a>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"
  ></script>
</html>
